Server/FileServer.proto

syntax = "proto3";

package XcXcPanFileServer;
option go_package = "/XcXcPanFileServer";

service XcXcPanFileService {
  rpc UploadChunk(UploadChunkRequest) returns (UploadChunkResponse);
  rpc DelChunk(DelChunkRequest) returns (DelChunkResponse);
  rpc DownloadChunk(DownloadChunkRequest) returns (DownloadChunkResponse);
}


message DownloadChunkRequest{
  string fileName = 1;
  int64 server = 2;
}

message DownloadChunkResponse {
  bytes data = 1;
}

message DelChunkRequest {
  string fileName = 1;
  int64 server = 2;
}

message DelChunkResponse {
  string message = 1;
}

message UploadChunkRequest {
  string fileName = 1;
  bytes data = 2;
  int64 server = 3;
}
message UploadChunkResponse {
  string message = 1;
}